# dataspider

./: dataspider.sql  pom.xml
src/main/java/com/ssbc/nmg/dataspider/: AataspiderApplication.java  AgencyDaoPipeline.java  CommonController.java  Constant.java  MD5Util.java  NmgpGovCnAgencyProcessor.java  NmgpGovCnAgencyProcessorV2.java  PageController.java
src/main/java/com/ssbc/nmg/dataspider/config/: MybatisPlusConfig.java
src/main/java/com/ssbc/nmg/dataspider/dao/: Agency.java  AgencyExtract.java  ExtractingLog.java  User.java
src/main/java/com/ssbc/nmg/dataspider/dao/mapper/: AgencyMapper.java  ExtractingLogMapper.java  UserMapper.java
src/main/java/com/ssbc/nmg/dataspider/entity/: JsonList.java  PageParam.java
src/main/java/com/ssbc/nmg/dataspider/interceptor/: LoginConfiguration.java  LoginInterceptor.java
src/main/java/com/ssbc/nmg/dataspider/jwt/: JwtHelper.java
src/main/java/com/ssbc/nmg/dataspider/service/: AgencyService.java  ExtractingLogService.java  UserService.java
src/main/java/com/ssbc/nmg/dataspider/service/impl/: AgencyServiceImpl.java  ExtractingLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssbc/nmg/dataspider/wuchain/: EnterpriseDaoPipeline.java  GreenFoodProcessor.java  ProductDaoPipeline.java
src/main/java/com/ssbc/nmg/dataspider/wuchain/dao/mapper/: EnterpriseMapper.java
src/main/java/com/ssbc/nmg/dataspider/wuchain/model/: Enterprise.java  Product.java
src/main/java/com/ssbc/nmg/dataspider/wuchain/service/: EnterpriseService.java
src/main/java/com/ssbc/nmg/dataspider/wuchain/service/impl/: EnterpriseSERviceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AgencyMapper.xml  ExtractingLogMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
